<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_top_bar"
        layout="@layout/layout_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:text="선택한 기부처"
                    android:gravity="center"
                    android:background="@color/text_blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="#착한100원으로 아이들에게 사랑을 선물하세요!"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:text=" "
                    android:gravity="center"
                    android:background="@color/text_gray_118" />
            </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/donationListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>