<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_size_25"
        android:background="@color/text_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgDnt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/text_size_11"
            android:src="@drawable/qrcode_icon_05" />

        <TextView
            android:id="@+id/titleStr"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/text_size_20"
            android:layout_toRightOf="@+id/imgDnt"
            android:text="기부처 타이틀"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descStr"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/titleStr"
            android:layout_marginTop="@dimen/text_size_11"
            android:layout_toRightOf="@+id/imgDnt"
            android:text="기부처 정보가 간락하게 소개 되어집니다.기부처 정보가 간락하게 소개 되어집니다.기부처 정보가 간락하게 소개 되어집니다."
            android:textSize="10dp" />

        <TextView
            android:id="@+id/nowDtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descStr"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_size_20"
            android:layout_marginTop="@dimen/text_size_11"
            android:text="더보기>"
            android:textSize="10dp" />
    </RelativeLayout>
    
</LinearLayout>